{
  "owner": "",
  "ownerGuild": "",
  "prefix": "/",
  "logChannelId": "",
  "statusChannelId": "",
  "memeChannelId": "",
  "announcementChannelId": "",
  "codexChannelId": "",
  "randomPersonUrl": "",
  "randomMemeUrl": "https://meme-api.herokuapp.com/gimme",
  "codexSongsUrl": "",
  "autoReactionsEmojisUrl": "",
  "autoReactionsCommandsUrl": "",
  "guildId": "",
  "discordToken": "",
  "assistantId": "",
  "assistantChannelId": "",
  "assistantTTSUrl": "",
  "assistantTTSApiKey": "",
  "assistantSTTUrl": "",
  "assistantSTTApiKey": ""
}
